<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hazzat.MainMenu"
            Title="hazzat.com">
  <ContentPage Title="Seasons">
    <StackLayout>
      <ListView x:Name="MenuStack" ItemTapped="SeasonSelected">
        <ListView.RowHeight>
          <OnPlatform x:TypeArguments="x:Int32" iOS="50" Android="50" WinPhone="60" />
        </ListView.RowHeight>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="0,5,0,5">
                <Frame HasShadow="True" OutlineColor="Silver" Padding="10,10,10,10">
                  <StackLayout Orientation="Horizontal">
                    <Label FontSize="Medium" Text="{Binding Name}" TextColor="{Binding accent}"></Label>
                    <Label FontSize="Medium" Text="{Binding ServiceHymnsCount, StringFormat='({0})'}" TextColor="{Binding accent}" HorizontalOptions="StartAndExpand"></Label>
                  </StackLayout>
                </Frame>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
  <ContentPage Title="Types">
    <StackLayout>
      <ListView x:Name="MenuStack2" ItemTapped="SeasonSelected">
        <ListView.RowHeight>
          <OnPlatform x:TypeArguments="x:Int32" iOS="50" Android="50" WinPhone="60" />
        </ListView.RowHeight>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="0,5,0,5">
                <Frame HasShadow="True" OutlineColor="Silver" Padding="10,10,10,10">
                  <StackLayout Orientation="Horizontal">
                    <Label FontSize="Medium" Text="{Binding Name}" TextColor="{Binding accent}"></Label>
                    <Label FontSize="Medium" Text="{Binding ServiceHymnsCount, StringFormat='({0})'}" TextColor="{Binding accent}" HorizontalOptions="StartAndExpand"></Label>
                  </StackLayout>
                </Frame>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
  <ContentPage Title="Tunes">
    <StackLayout>
      <ListView x:Name="MenuStack3" ItemTapped="SeasonSelected">
        <ListView.RowHeight>
          <OnPlatform x:TypeArguments="x:Int32" iOS="50" Android="50" WinPhone="60" />
        </ListView.RowHeight>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="0,5,0,5">
                <Frame HasShadow="True" OutlineColor="Silver" Padding="10,10,10,10">
                  <StackLayout Orientation="Horizontal">
                    <Label FontSize="Medium" Text="{Binding Name}" TextColor="{Binding accent}"></Label>
                    <Label FontSize="Medium" Text="{Binding ServiceHymnsCount, StringFormat='({0})'}" TextColor="{Binding accent}" HorizontalOptions="StartAndExpand"></Label>
                  </StackLayout>
                </Frame>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
</TabbedPage>