<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hazzat.MainMenu"
             Padding="{StaticResource padding}"
            Title="hazzat.com">
  <ContentPage Title="Seasons">
    <StackLayout>
      <ListView x:Name="MenuStack">
        <ListView.ItemTemplate >
          <DataTemplate>
            <ViewCell>
              <Frame HasShadow="True" OutlineColor="{Binding accent}">                
                <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                  <Label FontSize="Medium" Text="{Binding Name}" ></Label>
                  <Label FontSize="Medium" Text="{Binding ServiceHymnsCount, StringFormat='({0})'}" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
              </Frame>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
  <ContentPage Title="Types">
    <StackLayout>
      <ListView>
        <ListView.ItemTemplate >
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                <Label FontSize="Medium" Text="{Binding Name}" ></Label>
                <Label FontSize="Medium" Text="{Binding ServiceHymnsCount, StringFormat='({0})'}" HorizontalOptions="StartAndExpand"></Label>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
  <ContentPage Title="Tunes">
    <StackLayout>
      <ListView>
        <ListView.ItemTemplate >
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                <Label FontSize="Medium" Text="{Binding Name}" ></Label>
                <Label FontSize="Medium" Text="{Binding ServiceHymnsCount, StringFormat='({0})'}" HorizontalOptions="StartAndExpand"></Label>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
</TabbedPage>